# soln3_fixer.cfg contains settings for the soln3_fixer.py script
#
# Comments must start with # as the first character position 
#     and must be on a separate line from settings.

# Source directory where ATC log files are stored
#     dir_source = '\\Oas02awp\pti\ATCPJM\log'  
#     dir_source = 'K:\AFC Model Solution Logs\log'
dir_source = r'K:\AFC Model Solution Logs\log'

# Filter pattern (regex) for collecting the log files from dir_source
# regex_file_patternoptions  'h*log_*ly.txt' , 'd*log_*ly.txt' , 
#                            'w*log_*ly.txt' , 'm*log_*ly.txt' ,
#                            'y*log_*ly.txt' , '*log_*ly.txt'
regex_file_pattern = '*log_*ly.txt'       


# regular expression to log file for rows in the solution summary table at 
# the end of the log

soln_text = r'\d\d\ amb_solve\d\.dir'     
#'\d\d\ amb_solve\d\.dir'

# Temporary directory used by soln3_fixer.py script.
# dir_working
dir_working = r'c:/temp/'

# output directory for output to be saved.
# 'K:\AFC Model Solution Logs'
dir_out = dir_working    

# filename only, no path     
file_out = 'Hourly Solutions.csv'  

#set =None to auto-calc column widths
col_specs ={'y': [[0, 8], [8, 13], [13, 23], [23, 33], [33, 41], [79, 87], [87, 92], [92, 105], [105, 115], [115, 130], [130, 133]],  'h': [[0, 8], [8, 13], [13, 23], [23, 33], [33, 41], [41, 45], [45, 47], [47, 59], [59, 69], [69, 79],  [79, 87], [87, 92], [92, 105], [105, 115], [115, 130], [130, 133]], 'm': [[0, 9], [9, 14], [14, 24], [24, 34], [34, 42], [42, 46], [46, 48], [48, 60], [60, 70], [70, 80], [80, 88], [88, 93], [93, 106], [106, 116], [116, 131], [131, 134]], 'd': [[0, 7], [7, 12], [12, 22], [22, 32], [32, 40],[40, 44], [44, 46], [46, 58], [58, 68], [68, 78], [78, 86], [86, 91], [91, 104], [104, 114], [114, 129], [129, 132]], 'w': [[0, 8], [8, 13], [13, 23], [23, 33], [33, 41], [41, 45], [45, 47], [47, 59], [59, 69], [69, 79], [79, 87], [87, 92], [92, 105], [105, 115], [115, 130],  [130, 133]]}
